# data-validation-tool

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
data-validation-framework/: build.gradle
data-validation-framework/src/main/java/com/filippov/data/validation/tool/cache/: CacheConfig.java  ColumnDataCache.java  EHColumnDataCache.java  EvictionStrategy.java  InMemoryColumnDataCache.java  KryoColumnDataCache.java
data-validation-framework/src/main/java/com/filippov/data/validation/tool/datasource/: Datasource.java  DatasourceColumn.java  DatasourceConfig.java  DatasourceMetadata.java  DatasourceTable.java  DatasourceType.java  EmptyDatasource.java  JsonDatasource.java  TestDatasource.java  TestInMemoryDatasource.java
data-validation-framework/src/main/java/com/filippov/data/validation/tool/datasource/config/: DatasourceConfig.java  JsonDatasourceConfig.java  TestInMemoryDatasourceConfig.java
data-validation-framework/src/main/java/com/filippov/data/validation/tool/datasource/jsondatasource/: JsonDatasource.java  JsonDatasourceConfig.java  JsonDatasourceConfigBuilder.java
data-validation-framework/src/main/java/com/filippov/data/validation/tool/datasource/model/: DatasourceColumn.java  DatasourceConfig.java  DatasourceConfigParamsDefinition.java  DatasourceMetadata.java  DatasourceTable.java  DatasourceType.java
data-validation-framework/src/main/java/com/filippov/data/validation/tool/datasource/query/: DatasourceQuery.java  TestInMemoryDatasource.java
data-validation-framework/src/main/java/com/filippov/data/validation/tool/datastorage/: DataStorage.java  DataStorageConfig.java  DataStoragePair.java  DefaultDataStorage.java  Query.java  RelationType.java
data-validation-framework/src/main/java/com/filippov/data/validation/tool/factory/: ColumnDataCacheFactory.java  DataStorageFactory.java  DatasourceFactory.java  DefaultColumnDataCacheFactory.java  DefaultDataStorageFactory.java  DefaultDatasourceFactory.java
data-validation-framework/src/main/java/com/filippov/data/validation/tool/metadata/: DynamicLinkingValidationMetadataProvider.java  Metadata.java  MetadataBinder.java  MetadataProvider.java  RuntimeLinkingMetadataProvider.java  RuntimeMetadataBinder.java  ValidationMetadata.java  ValidationMetadataProvider.java
data-validation-framework/src/main/java/com/filippov/data/validation/tool/model/: CachingStatus.java  Column.java  ColumnData.java  ColumnDataInfo.java  ColumnDataPair.java  ColumnPair.java  DataType.java  TablePair.java
data-validation-framework/src/main/java/com/filippov/data/validation/tool/pair/: ColumnDataInfoPair.java  ColumnDataPair.java  ColumnPair.java  DataStoragePair.java  TablePair.java
data-validation-framework/src/main/java/com/filippov/data/validation/tool/validation/: DataValidator.java  DefaultDataValidator.java  ValidationCriteria.java  ValidationResult.java
data-validation-framework/src/main/resources/: ehcache.xml
data-validation-framework/src/main/resources/data/json/test_ds/left/: data.json  meta.json
data-validation-framework/src/test/java/com/filippov/data/validation/tool/: AbstractTest.java
data-validation-framework/src/test/java/com/filippov/data/validation/tool/cache/: InMemoryColumnDataCacheTest.java
data-validation-framework/src/test/java/com/filippov/data/validation/tool/datasource/: DatasourceMetadataTest.java  DatasourceTableTest.java  TestJsonDatasource.java
data-validation-framework/src/test/java/com/filippov/data/validation/tool/datastorage/: DataStorageConfigTest.java  DataStoragePairTest.java  DefaultDataStorageTest.java  QueryTest.java
data-validation-framework/src/test/java/com/filippov/data/validation/tool/factory/: DefaultColumnDataCacheFactoryTest.java  DefaultDataStorageFactoryTest.java  DefaultDatasourceFactoryTest.java
data-validation-framework/src/test/java/com/filippov/data/validation/tool/metadata/: MetadataTest.java  RuntimeMetadataBinderTest.java
data-validation-framework/src/test/java/com/filippov/data/validation/tool/model/: ColumnDataTest.java
data-validation-framework/src/test/java/com/filippov/data/validation/tool/pair/: ColumnDataInfoPairTest.java  ColumnDataPairTest.java  ColumnPairTest.java  DataStoragePairTest.java  TablePairTest.java
data-validation-framework/src/test/java/com/filippov/data/validation/tool/serialization/: DatasourceMetadataSerializationTest.java
data-validation-framework/src/test/java/com/filippov/data/validation/tool/storage/: DefaultDataStorageTest.java
data-validation-framework/src/test/java/com/filippov/data/validation/tool/validation/: DefaultDataValidatorTest.java  ValidationResultTest.java
data-validation-framework/src/test/resources/: ehcache.xml
data-validation-framework/src/test/resources/datasource1/: data.json  metadata.json
data-validation-framework/src/test/resources/datasource2/: data.json  metadata.json
datasource-in-memory-test/: build.gradle
datasource-in-memory-test/src/main/java/com/filippov/data/validation/tool/datasource/: TestInMemoryDatasource.java  TestInMemoryDatasourceConfig.java  TestInMemoryDatasourceConfigBuilder.java
datasource-in-memory-test/src/test/java/com/filippov/data/validation/tool/datasource/: TestInMemoryDatasourceConfigTest.java
datasource-json/: build.gradle
datasource-json/src/main/java/com/filippov/data/validation/tool/datasource/: JsonDatasource.java  JsonDatasourceConfig.java  JsonDatasourceConfigBuilder.java
datasource-json/src/test/java/com/filippov/data/validation/tool/datasource/: JsonDatasourceConfigTest.java
deploy/: deploy.sh
docs/: general_basic_architecture.md  (+10 more)
test-common/: build.gradle
test-common/src/main/java/com/filippov/data/validation/tool/: AbstractUnitTest.java  TestUuidGenerator.java
test-common/src/main/java/com/filippov/data/validation/tool/datasource/: TestJsonDataLoader.java  TestJsonDatasource.java  TestJsonDatasourceConfig.java  TestJsonDatasourceConfigBuilder.java
test-common/src/main/java/com/filippov/data/validation/tool/transformer/: TestObjectToStringTransformer.java
test-common/src/main/resources/datasource2/: data.json
(+296 files in other folders)
