buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

allprojects {
    group = 'com.filippov.data.validation.tool'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 11

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    compile project(':data-validation-framework')

    implementation('org.projectlombok:lombok:1.18.4')
    annotationProcessor('org.projectlombok:lombok:1.18.4')
    implementation('org.mongodb:mongo-java-driver:3.9.1')
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-jetty')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    testImplementation('org.assertj:assertj-core:3.11.1')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0')
    testImplementation('cz.jirutka.spring:embedmongo-spring:1.3.0')
    testImplementation('org.projectlombok:lombok:1.18.4')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.4')

    testImplementation('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')

}

test {
    useJUnitPlatform()
}
