buildscript {
    ext {
        springBootVersion = '2.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

allprojects {
    group = 'com.filippov.data.validation.tool'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 11

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    // MAIN
    compile project(':data-validation-framework')

    implementation('org.projectlombok:lombok:1.18.4')
    annotationProcessor('org.projectlombok:lombok:1.18.4')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-jetty')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')

    implementation('org.mongodb:mongo-java-driver:3.12.7')

    // TEST
    testImplementation('org.assertj:assertj-core:3.11.1')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0')
    testImplementation('cz.jirutka.spring:embedmongo-spring:1.3.1')

    testImplementation('org.projectlombok:lombok:1.18.4')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.4')

    testImplementation('org.junit.jupiter:junit-jupiter-params:5.6.2')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.6.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.2')

}

test {
    useJUnitPlatform()
}
