plugins {
    id 'java'
}

group 'com.filippov.data.validation.tool'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':model')

    implementation('ch.qos.logback:logback-classic:1.2.3')

    implementation('org.projectlombok:lombok:1.18.4')
    annotationProcessor('org.projectlombok:lombok:1.18.4')

    testCompile('org.mockito:mockito-core:3.5.10')
    testImplementation('org.assertj:assertj-core:3.11.1')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')

    testImplementation('org.projectlombok:lombok:1.18.4')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.4')
}
